# Financial Dashboard V5.1 - Past Due System Overhaul

## 🎯 Major Improvements

### Past Due System Completely Redesigned

**Smart Month Calculation**
- No more typing "October 2025" manually
- New flow:
  1. "How many months did you miss?" → Enter number (e.g., 2)
  2. App calculates last N months based on bill's due_day
  3. Shows months with checkboxes: "☑ October 2025", "☑ November 2025"
  4. Confirm and add all at once

**Credit Accounts Can Be Past Due**
- Credit cards and loans can now have past due payments
- Same smart month system
- Accessed via ⚠️ button in credit card edit modal

**Past Due Shows in Checkpoints**
- Past due instances now appear in checkpoint bill lists
- Marked as "(PAST DUE)" in red
- Included in total bills calculation
- Mom's contribution calculation includes past due amounts

### Checkpoint Math Simplified

**Old way (confusing):**
```
Current available: $500
Paychecks arriving: +$941
Bills: -$1,200
Drew can cover: $241
Mom needs to add: $959
```

**New way (clear):**
```
Bills this period: $1,200
Drew's paychecks: $941
  • Job - Paycheck: $941.17 (Nov 13, 2025)
─────────────────────────
Mom needs to add by Nov 10: $259
```

- Removed "current available" (not relevant to checkpoint)
- Removed confusing "Drew covers" / "Drew shortfall" language
- Simple: Bills - Paychecks = What Mom Needs
- If paychecks cover everything: "✅ Drew's paychecks cover all bills this period"

## 🔧 Technical Changes

### Database Updates
- `past_due_instances` table now supports both `bill_id` and `credit_account_id`
- Changed from `bill_id INTEGER NOT NULL` to nullable with both options

### New Functionality
- `calculateMissedMonths(dueDay)` - JavaScript function to generate last N months
- Smart date calculation based on due_day
- Checkbox interface for month selection
- Batch add past due instances

### Routes Updated
- Split past due routes for bills and credit:
  - GET/POST `/api/bill/<id>/past-due`
  - GET/POST `/api/credit/<id>/past-due`
- Unified DELETE `/api/past-due/<id>`

### UI Updates
- Past due instances show item type badge (BILL/CREDIT)
- Calendar-style month selection
- "Show Months" button triggers smart calculation
- "Add Selected" button adds all checked months

## 📋 Files Modified
- `database.py` - Updated past_due_instances schema, functions
- `app.py` - Split routes, updated checkpoint calculation
- `dashboard.js` - Completely redesigned managePastDue function
- `dashboard.html` - Updated checkpoint display, past due display

## ✨ V5.1 Summary
- ✅ Past due system overhauled with smart month picker
- ✅ Credit accounts can be marked past due
- ✅ Past due shows in checkpoints
- ✅ Checkpoint math simplified and clarified
- ✅ No more "Drew shortfall" confusion
- ✅ Clear separation: Drew's paychecks vs Mom's contribution

## 🚀 Installation
1. Extract zip file
2. Replace your financial-dashboard folder
3. Run `python app.py`
4. Database will auto-update schema

## Example Workflow

**Adding Past Due for Rent:**
1. Click ✏️ on Rent bill
2. Click "⚠️ Manage Past Due Instances"
3. Enter "2" for "How many months did you miss?"
4. Click "Show Months"
5. See: ☑ October 2025, ☑ November 2025
6. Click "Add Selected"
7. Both months added at $1,800 each
8. They now show in dashboard and checkpoints

**Past Due for Credit Card:**
1. Click ✏️ on Discover card
2. Click "⚠️ Manage Past Due Payments"
3. Same flow as bills
4. Minimum payment amount used by default
