# Financial Dashboard V5.2 - Editable Names + Emoji Support

## 🎯 New Features

### All Names Now Editable
- **Bills**: Edit name any time
- **Credit Cards/Loans**: Edit name any time (no longer readonly)
- Change "Credit One Visa" to "Visa Card" or whatever you want

### Emoji Support
- Every bill and credit account can have an emoji
- Edit modal shows emoji input field (large, centered)
- Common emoji suggestions shown below input
- Default emojis:
  - Bills: 📄
  - Credit Cards: 💳
  - Loans: 🏦

### Emoji Quick Reference
**Bills:** 🏠 💡 📱 🌐 🚗 🏥 💳 📺 🎮 🎵 ⚡ 🔥 💧

**Credit/Loans:** 💳 💰 🏦 💵 💸 🪙 📊 💎 🎯 ⭐

## 🔧 Technical Changes

### Database Updates
- Added `emoji` column to `bills` table (default: '📄')
- Added `emoji` column to `credit_accounts` table (default: '💳')
- Migration handled automatically for existing databases

### Function Updates
- `update_bill()` - Now accepts `name` and `emoji` parameters
- `update_credit_account()` - Now accepts `name` and `emoji` parameters

### API Updates
- PUT `/api/bill/<id>` - Now accepts `name` and `emoji` in JSON
- PUT `/api/credit/<id>` - Now accepts `name` and `emoji` in JSON

### UI Updates
- Edit modals show emoji picker (text input, 2 char max)
- Name field always editable
- Emoji + Name displayed together in all tables
- Common emoji reference shown in modals

## 📋 Files Modified
- `database.py` - Schema updates, function signatures
- `app.py` - API route updates
- `dashboard.js` - Modal updates with emoji picker
- `bills.html` - Display emojis, pass to edit function
- `credit.html` - Display emojis, pass to edit function

## ✨ V5.2 Summary
- ✅ All names editable (bills, cards, loans)
- ✅ Emoji support for visual organization
- ✅ Simple text input emoji picker
- ✅ Common emoji suggestions
- ✅ Backward compatible (defaults for existing data)

## 🚀 Installation
1. Extract zip file
2. Replace your financial-dashboard folder
3. Replace `finance.db` with included database (has emoji columns added)
4. Run `python app.py`

## Example Usage

**Editing a Bill:**
1. Click ✏️ on any bill
2. Change emoji from 📄 to 🏠 (for rent)
3. Edit name from "Rent" to "🏡 Apartment Rent"
4. Save

**Result:** Bill now shows as "🏠 Rent" everywhere

**Credit Card Example:**
1. Click ✏️ on "Credit One Visa"
2. Change emoji to 💳
3. Rename to "Visa Rewards"
4. Save

**Result:** Card shows as "💳 Visa Rewards" everywhere

## Notes
- Emoji field is plain text input (paste any emoji)
- Max 2 characters to keep it simple
- Emojis display in: bills list, credit list, checkpoints, past due
- Desktop: Windows + . or Mac Cmd + Ctrl + Space for emoji picker
- Mobile: Built-in emoji keyboard
