# V6.4 CHANGELOG - COMPLETE REWRITE

## Release Date: November 10, 2025
## Status: Production Ready

---

## CRITICAL BUG FIXES

### 1. Modal System - COMPLETELY REWRITTEN
**Problem:** Modals rendered at page bottom, had to scroll to find them
**Solution:** 
- Rewrote Modal class with proper fixed positioning
- All modals now center on screen using flexbox
- Proper z-index management
- Single overlay system, no orphaned modal divs

### 2. Import Function - FIXED WITH TRANSACTION HANDLING
**Problem:** Import wiped entire database and failed silently
**Solution:**
- Added BEGIN TRANSACTION / COMMIT / ROLLBACK
- Duplicate detection for bills and categories
- Skip duplicates instead of failing
- Shows import stats (X imported, Y skipped)
- Rolls back completely on any error

### 3. Categories - DYNAMIC FROM API
**Problem:** Hardcoded category dropdown, new categories didn't appear
**Solution:**
- Categories loaded from /api/categories on page load
- Dropdown populated dynamically
- Create category → immediately refreshes dropdown

### 4. PEF Paycheck Calculation - EXTRAPOLATED FOREVER
**Problem:** Hardcoded 2025 dates, wrong next paycheck
**Solution:**
- Base date: 11/5/2025 (last confirmed PEF Admin paycheck)
- Bi-weekly Wednesday extrapolation backward to 1/1/2025
- Forward projection unlimited (works for any year)
- Next paycheck now correctly shows 11/19/2025

### 5. Dark Mode - VISIBILITY IMPROVEMENTS
**Problem:** Property page and other elements unreadable in dark mode
**Solution:**
- Added missing dark mode styles for all pages
- Property metric cards now visible
- Tables properly styled
- All text readable in dark mode

### 6. Settings Button - RELOCATED
**Problem:** Bottom-right, conflicted with other elements
**Solution:**
- Moved to top-right corner
- 50px circular button
- Smooth rotate animation on hover
- z-index: 999 (below modals, above everything else)

---

## NEW V6.4 FEATURES

### 1. CREDIT PAYMENT OVERRIDE
**Feature:** Ability to pay more than minimum on cards/loans THIS MONTH

**Implementation:**
- New table: `credit_payment_overrides` (credit_account_id, month, year, override_amount)
- Edit credit card → "This Month's Payment Override" section
- Override applies to current month only
- Automatically resets next month
- Leave empty = use minimum payment

**UI:**
- Yellow box in credit edit modal
- Shows current minimum for reference
- Clear instructions about monthly reset

### 2. CC PAYABLE FLAG
**Feature:** Mark bills as "Payable by Credit Card" (vs bank draft)

**Implementation:**
- Added `payable_by_cc` column to bills table
- Added `payable_by_cc` column to credit_accounts table
- Checkbox in create/edit forms
- 💳 CC indicator badge next to bill names

**Use Case:** Track which bills can be charged to CC (utilities, subscriptions) vs auto-drafted from checking

### 3. EMOJI PICKER - COMPLETELY REWRITTEN
**Old Problems:**
- Ugly inline grid
- No organization
- Hard to find emojis

**New Features:**
- Beautiful modal popup with proper centering
- Organized by categories (Recent, Bills, Money, Buildings, Objects, Symbols)
- 10-column grid layout
- Search bar (basic filter)
- Hover effects
- Recent emojis section

### 4. LARGE EXPENSES REMINDER WIDGET
**Feature:** Floating widget showing expenses >$500 in next 90 days

**Implementation:**
- `/api/large-expenses` endpoint
- Checks bills (annual) and taxes
- Shows: name, amount, days until due
- Widget appears bottom-right
- Dismissible (X button)
- Yellow accent color for visibility

**What It Tracks:**
- RCI dues
- Tax payments
- Any bill >$500
- Shows "Today!", "Tomorrow", or "in X days"

### 5. PROPERTY MANAGEMENT CRUD (NEW TABLES)

#### Unit Status Table
**Fields:** unit_number, status (rented/vacant), monthly_rent, tenant_name, lease_start, lease_end, notes
**API:** GET/POST /api/property/units, PUT/DELETE /api/property/units/:id

#### Repair Estimates Table
**Fields:** unit_number, description, estimated_cost, actual_cost, contractor, status, date_created, date_completed, notes
**API:** GET/POST /api/property/repairs, PUT/DELETE /api/property/repairs/:id

#### Income Projections Table
**Fields:** month, year, projected_income, actual_income, notes
**API:** GET/POST /api/property/projections, DELETE /api/property/projections/:month/:year

**Note:** Property page UI not yet updated - tables exist, API works, UI will be added in V6.5

---

## CODE QUALITY IMPROVEMENTS

### 1. Modular JavaScript
- Single Modal class instance (not 5 different ones)
- Toast notification system
- Spinner overlay
- Clear separation of concerns

### 2. Database Integrity
- Proper foreign keys
- Unique constraints
- Transaction handling in import

### 3. API Consistency
- All endpoints return {success: bool, message: string}
- Proper error handling
- Consistent response format

### 4. CSS Organization
- Compact, efficient stylesheet
- Proper dark mode coverage
- Responsive design maintained

---

## MIGRATION NOTES

**Database Changes:**
- 3 new tables (auto-created on first run)
- 2 new columns (auto-added via ALTER TABLE)
- No data loss from existing tables

**Breaking Changes:**
- None! V6.3 data fully compatible

**Required Actions:**
1. Run app.py (migrations happen automatically)
2. Test import/export with your data
3. Verify PEF paycheck dates

---

## TESTING CHECKLIST

- [x] Modals center properly
- [x] Emoji picker works
- [x] Import doesn't wipe data
- [x] Categories show in dropdown
- [x] Next paycheck = 11/19
- [x] Dark mode readable everywhere
- [x] Settings button top-right
- [x] CC payable checkbox works
- [x] Payment override saves
- [x] Large expenses widget loads
- [x] Property API endpoints work

---

## KNOWN LIMITATIONS

1. **Property UI:** Tables exist but no UI yet (V6.5)
2. **Emoji Search:** Basic filter, not full search (good enough)
3. **Payment Override:** Per month only (by design)
4. **Large Expenses:** Only checks bills >$500 and taxes (expandable)

---

## V6.5 PREVIEW

**Next Release Focus:**
- Property page UI completion
- User authentication
- 2FA with Google Authenticator
- Gmail notifications
- Multi-user data isolation

---

## FILES CHANGED

**Core:**
- database.py (+200 lines - new tables, functions)
- app.py (+150 lines - new endpoints, fixed import/paycheck)
- dashboard.js (complete rewrite - 1000 lines, all fixed)
- style.css (rewritten - compact, dark mode improvements)

**Templates:**
- dashboard.html (settings button moved)
- bills.html (CC indicator added)
- base.html (no changes)
- credit.html (no changes needed)
- property.html (no changes - waiting for V6.5)

---

## PERFORMANCE

- Modal rendering: Instant (proper DOM management)
- Import: Faster with transaction handling
- Category loading: Cached on page load
- Database queries: No N+1 issues

---

## CREDITS

Built for Drew (NYS OITS ITS2)
PEF Admin Payroll Schedule Compliant
Production-Grade Code Quality
Token-Efficient Implementation

**Version:** 6.4
**Build:** FINAL
**Date:** November 10, 2025
