<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Financial Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: #2c3e50;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        nav {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background 0.2s;
        }
        
        nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        nav a.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #34495e;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        
        .alert-critical {
            background: #fee;
            border-left: 4px solid #e74c3c;
        }
        
        .alert-warning {
            background: #ffeaa7;
            border-left: 4px solid #f39c12;
        }
        
        .alert-success {
            background: #d5f4e6;
            border-left: 4px solid #27ae60;
        }
        
        .balance-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .balance-amount {
            font-size: 48px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .balance-label {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .checkpoint-card {
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }
        
        .checkpoint-card.critical {
            border-left-color: #e74c3c;
        }
        
        .checkpoint-card.warning {
            border-left-color: #f39c12;
        }
        
        .checkpoint-card.good {
            border-left-color: #27ae60;
        }
        
        .bill-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .bill-item:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-overdue {
            background: #e74c3c;
            color: white;
        }
        
        .status-pending {
            background: #f39c12;
            color: white;
        }
        
        .status-paid {
            background: #27ae60;
            color: white;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .utilization-bar {
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .utilization-fill {
            height: 100%;
            transition: width 0.3s;
        }
        
        .utilization-good {
            background: #27ae60;
        }
        
        .utilization-warning {
            background: #f39c12;
        }
        
        .utilization-critical {
            background: #e74c3c;
        }
        
        .big-number {
            font-size: 36px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .metric-card {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>💰 Financial Command Center</h1>
            <nav>
                <a href="{{ url_for('dashboard') }}" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">Dashboard</a>
                <a href="{{ url_for('credit_overview') }}" class="{% if request.endpoint == 'credit_overview' %}active{% endif %}">Credit</a>
                <a href="{{ url_for('property_overview') }}" class="{% if request.endpoint == 'property_overview' %}active{% endif %}">Property</a>
                <a href="{{ url_for('bills_list') }}" class="{% if request.endpoint == 'bills_list' %}active{% endif %}">Bills</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    
    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
</body>
</html>
