{% extends "base.html" %}

{% block title %}All Bills - Financial Command Center{% endblock %}

{% block content %}

<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2>📝 All Bills & Expenses</h2>
        <button onclick="createBill()" class="add-button">
            + Add Bill
        </button>
    </div>
    
    <!-- SEARCH BAR -->
    <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search bills..." autocomplete="off">
    </div>
    
    {% for category, bills in categories.items() %}
    <div style="margin-bottom: 30px;">
        <h3 style="background: #f8f9fa; padding: 15px; border-radius: 4px; border-left: 4px solid #3498db;">
            {{ category }} ({{ bills|length }} items)
        </h3>
        <table style="margin-top: 10px;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Due Day</th>
                    <th>Frequency</th>
                    <th>Autopay</th>
                    <th>Status</th>
                    <th>Last Paid</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr class="searchable-row">
                    <td>
                        <strong>{{ bill.emoji or '📄' }} {{ bill.name }}</strong>
                        {% if bill.payable_by_cc %}
                        <span class="cc-indicator">💳 CC</span>
                        {% endif %}
                    </td>
                    <td>{{ bill.amount|currency }}</td>
                    <td>{{ bill.due_day or '-' }}</td>
                    <td>{{ bill.frequency|capitalize }}</td>
                    <td>
                        {% if bill.autopay %}
                        <span style="color: #27ae60;">✓ Yes</span>
                        {% else %}
                        <span style="color: #e74c3c;">✗ No</span>
                        {% endif %}
                    </td>
                    <td>
                        <span class="status-badge status-{{ bill.status }}">
                            {{ bill.status|upper }}
                        </span>
                    </td>
                    <td>{{ bill.last_paid_date|date_format if bill.last_paid_date else '-' }}</td>
                    <td>
                        <button class="action-icon edit" onclick="editBill({{ bill.id }}, '{{ bill.name }}', '{{ bill.emoji or '📄' }}', {{ bill.amount }}, {{ bill.due_day or 'null' }}, '{{ bill.frequency }}', {{ 'true' if bill.autopay else 'false' }}, '{{ bill.status }}', '{{ bill.notes or '' }}', {{ 'true' if bill.payable_by_cc else 'false' }})" title="Edit">
                            ✏️
                        </button>
                        <button class="action-icon delete" onclick="confirmDelete('bill', {{ bill.id }}, '{{ bill.name }}')" title="Delete">
                            🗑️
                        </button>
                    </td>
                </tr>
                {% endfor %}
                <tr style="background: #f8f9fa; font-weight: bold;">
                    <td>SUBTOTAL</td>
                    <td>{{ (bills|sum(attribute='amount'))|currency }}</td>
                    <td colspan="6"></td>
                </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}
    
    <div style="padding: 20px; background: #ecf0f1; border-radius: 8px; margin-top: 30px;">
        <h3>📊 Summary</h3>
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 15px;">
            <div>
                <div style="font-size: 12px; color: #666;">Monthly Bills Total</div>
                <div style="font-size: 24px; font-weight: bold;">
                    {{ total_amount|currency }}
                </div>
            </div>
            <div>
                <div style="font-size: 12px; color: #666;">Total Items</div>
                <div style="font-size: 24px; font-weight: bold;">
                    {{ total_bills }}
                </div>
            </div>
            <div>
                <div style="font-size: 12px; color: #666;">On Autopay</div>
                <div style="font-size: 24px; font-weight: bold; color: #27ae60;">
                    {{ autopay_count }}
                </div>
            </div>
            <div>
                <div style="font-size: 12px; color: #666;">Manual Pay</div>
                <div style="font-size: 24px; font-weight: bold; color: #e74c3c;">
                    {{ manual_count }}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
